{
  "name": "lotto",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "clean": "rm -rf build dist/bundle.js",
    "build": "webpack --progress",
    "start": "npm run clean && npm run build && cd dist && python -m http.server 8123"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjihye/lotto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjihye/lotto/issues"
  },
  "homepage": "https://github.com/imjihye/lotto#readme",
  "dependencies": {
    "autolinker": "^1.1.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap-css": "^3.0.0",
    "jquery": "^3.1.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.2",
    "react-remarkable": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "react-hot-loader": "^1.3.0",
    "remarkable": "^1.6.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
